{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.worker.json" },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/react-app/*"],
      "@tabler/icons-react": ["./src/react-app/lib/tabler-icons.ts"],
    },
  },
}
